{
  "name": "orgplanner-common",
  "version": "1.0.0",
  "description": "Common code shared by the front and back end",
  "private": true,
  "type": "module",
  "exports": {
    "./model": {
      "import": "./build/model/index.js",
      "types": "./build/model/index.d.ts"
    },
    "./jscore": {
      "import": "./build/jscore/index.js",
      "types": "./build/jscore/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/node": "22.8.1"
  },
  "dependencies": {
    "@sphyrna/service-manager-ts": "0.3.7",
    "@sphyrna/tscore": "0.1.1",
    "@types/uuid": "10.0.0",
    "uuid": "10.0.0"
  }
}